<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Socket.io</title>
    
    <style>
        #messages {
            border: 1px solid black;
            height: 90vh;
        }

        #messages p{
            margin: 0;
            padding: 10px;
        }

        #messages :nth-child(odd) {
            background-color: #AAA;
        }

        form{
            display:flex;
        }

        #name {
            flex: 1;
            padding: 10px;
        }

        #message {
            flex: 5;
            padding: 10px;            
        }
        button {
            flex: 1;
            padding: 10px;
            border: none;
            background-color: #839c49;
            color: white;            
        }        
    </style>

</head>
<body>
    <div id="messages"></div>
    <form>
        <input type="text" id="name" placeholder="Entrez votre nom">
        <input type="text" id="message" placeholder="Entrez votre message">
        <button>Envoyer</button>
    </form>

    <!-- On va chercher socket.io.js -->
    <script src="/socket.io/socket.io.js"></script>

    <script>
        //on se connecteau serveur socket
        var socket = io();
        window.onload = () => {
            // on va créer un écouteur d'événement submit dès qu'on valide le formulaire
            document.querySelector("form").addEventListener("submit", (e) => {
                // On empêche l'envoi du formulaire
                e.preventDefault();
                const name = document.querySelector("#name")
                const message = document.querySelector("#message")

                // on crée l'événement envoie le message
                socket.emit("envoi_message", { pseudo: name.value, 
                son_message: message.value });
                // on efface le message après validation. 
                document.querySelector("#message").value = "";
            });

            // on crée l'événement "recoit_message"
            socket.on("recoit_message", (msg) => {
                // on écrit dans la zone de message
                document.querySelector("#messages").innerHTML += ` <p>${msg.pseudo} dit: ${msg.son_message}</p> `
            })
        }
 
    </script>

</body>
</html>